

//Realizar una función que calcule la suma de dos números. En el algoritmo principal le 
//pediremos al usuario los dos números para pasárselos a la función. Después la función 
//calculará la suma y lo devolverá para imprimirlo en el algoritmo.

Algoritmo sin_titulo
	
	Definir num1, num2 Como Entero
	Escribir "Ingrese dos números"
	Leer num1, num2
	Escribir "La suma es: " sumarNumeros(num1,num2)
	
FinAlgoritmo

Funcion suma <- sumarNumeros (num1,num2)
	Definir suma Como Entero
	suma = num1 + num2
FinFuncion


