//Conocido el número en matemática PI ?, pedir al usuario que ingrese el valor del radio de
//una circunferencia y calcular y mostrar por pantalla el área y perímetro. Recuerde que para
//calcular el área y el perímetro se utilizan las siguientes fórmulas:
Algoritmo sin_titulo
	
	Definir radio, area, perimetro Como Real
	
	Escribir "Escribir el valor de radio"
	Leer radio
	
	area = PI * (radio*radio)
	perimetro = 2 * PI * radio
	
	Escribir "Si el valor de radio es " radio " Entonces el area es igual a " area
	Escribir "Si el valor de radio es " radio " Entonces el perimetro es igual a " perimetro
	


FinAlgoritmo