//Un colegio desea saber qué porcentaje de niños y qué porcentaje de niñas hay en el curso 
//actual. Diseñar un algoritmo para este propósito. Recuerda que para calcular el porcentaje 
//puedes hacer una regla de 3 simple. El programa debe solicitar al usuario que ingrese la 
//cantidad total de niños, y la cantidad total de niñas que hay en el curso.

Algoritmo sin_titulo
	
	Definir nenes, nenas, total Como Entero
	Definir porcnenes, porcnenas Como Real
	Escribir "Ingrese la cantidad total de nenas"
	Leer nenas
	Escribir "Ingrese la cantidad total de nenes"
	Leer nenes
	
	Total = nenes + nenas
	porcnenas = (nenas * 100) / Total
	porcnenes = (nenes * 100) / Total
	
	Escribir "El porcentaje de nenes es de " porcnenes " % y el de nenas es" porcnenas " % "
	
	
	
FinAlgoritmo
