//Leer tres números que denoten una fecha (día, mes, año) y comprobar que sea una fecha
//válida. Si la fecha no es válida escribir un mensaje de error por pantalla. Si la fecha es
//válida se debe imprimir la fecha cambiando el número que representa el mes por su
//nombre. Por ejemplo: si se introduce 1 2 2006, se deberá imprimir "1 de febrero de 2006".

Algoritmo sin_titulo
	
	Definir dia, mes, anio Como Entero
	Escribir "Ingrese el día, mes y año en formato xx/xx/xxxx"
	Leer dia, mes, anio
	
	Segun mes Hacer
		1,:
			secuencia_de_acciones_1
		2,:
			secuencia_de_acciones_2
		3,:
			secuencia_de_acciones_3
		4,:
			secuencia_de_acciones_2
		5,:
			secuencia_de_acciones_2
		6,:
			secuencia_de_acciones_2
		7,:
			secuencia_de_acciones_2
		8,:
			secuencia_de_acciones_2
		9,:
			secuencia_de_acciones_2
		10,:
			secuencia_de_acciones_2
		11,:
			secuencia_de_acciones_2
		12,:
			secuencia_de_acciones_2
		De Otro Modo:
			secuencia_de_acciones_dom
	Fin Segun
	
FinAlgoritmo
